# ImageCropping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/raj/imagecropping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/raj/imagecropping/: ImagePickerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/raj/imagecropping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
